schemas/finrep-containers-smallsimple.xsd

<?xml version='1.0' encoding='windows-1251'?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:z="http://nssmc.gov.ua/Schem/FinRep"
        elementFormDefault="qualified">
    <xs:import schemaLocation="finrep-types.xsd"
        namespace="http://nssmc.gov.ua/Schem/FinRep"/>
    <xs:complexType name="FinRep-smallsimple">
        <xs:all>
            <xs:element name="DTSBMS48" type="DTSBMS48-container"/>
            <xs:element name="DTSFMS48" type="DTSFMS48-container"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="DTSBMS48-container">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="row" type="DTSBMS48-row"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DTSFMS48-container">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="row" type="DTSFMS48-row"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DTSBMS48-row">
        <xs:attribute name="DATE1" type="xs:dateTime"/>
        <xs:attribute name="KOATYY" type="z:FinType10"/>
        <xs:attribute name="KOPFG" type="z:FinType10"/>
        <xs:attribute name="KVED" type="z:FinType7"/>
        <xs:attribute name="BM_CHISP" type="xs:double"/>
        <xs:attribute name="ADRES" type="z:FinType254"/>
        <xs:attribute name="BM1010_03" type="xs:double"/>
        <xs:attribute name="BM1010_04" type="xs:double"/>
        <xs:attribute name="BM1011_03" type="xs:double"/>
        <xs:attribute name="BM1011_04" type="xs:double"/>
        <xs:attribute name="BM1012_03" type="xs:double"/>
        <xs:attribute name="BM1012_04" type="xs:double"/>
        <xs:attribute name="BM1090_03" type="xs:double"/>
        <xs:attribute name="BM1090_04" type="xs:double"/>
        <xs:attribute name="BM1095_03" type="xs:double"/>
        <xs:attribute name="BM1095_04" type="xs:double"/>
        <xs:attribute name="BM1100_03" type="xs:double"/>
        <xs:attribute name="BM1100_04" type="xs:double"/>
        <xs:attribute name="BM1155_03" type="xs:double"/>
        <xs:attribute name="BM1155_04" type="xs:double"/>
        <xs:attribute name="BM1165_03" type="xs:double"/>
        <xs:attribute name="BM1165_04" type="xs:double"/>
        <xs:attribute name="BM1190_03" type="xs:double"/>
        <xs:attribute name="BM1190_04" type="xs:double"/>
        <xs:attribute name="BM1195_03" type="xs:double"/>
        <xs:attribute name="BM1195_04" type="xs:double"/>
        <xs:attribute name="BM1300_03" type="xs:double"/>
        <xs:attribute name="BM1300_04" type="xs:double"/>
        <xs:attribute name="BM1400_03" type="xs:double"/>
        <xs:attribute name="BM1400_04" type="xs:double"/>
        <xs:attribute name="BM1420_03" type="xs:double"/>
        <xs:attribute name="BM1420_04" type="xs:double"/>
        <xs:attribute name="BM1495_03" type="xs:double"/>
        <xs:attribute name="BM1495_04" type="xs:double"/>
        <xs:attribute name="BM1595_03" type="xs:double"/>
        <xs:attribute name="BM1595_04" type="xs:double"/>
        <xs:attribute name="BM1600_03" type="xs:double"/>
        <xs:attribute name="BM1600_04" type="xs:double"/>
        <xs:attribute name="BM1615_03" type="xs:double"/>
        <xs:attribute name="BM1615_04" type="xs:double"/>
        <xs:attribute name="BM1620_03" type="xs:double"/>
        <xs:attribute name="BM1620_04" type="xs:double"/>
        <xs:attribute name="BM1625_03" type="xs:double"/>
        <xs:attribute name="BM1625_04" type="xs:double"/>
        <xs:attribute name="BM1630_03" type="xs:double"/>
        <xs:attribute name="BM1630_04" type="xs:double"/>
        <xs:attribute name="BM1690_03" type="xs:double"/>
        <xs:attribute name="BM1690_04" type="xs:double"/>
        <xs:attribute name="BM1695_03" type="xs:double"/>
        <xs:attribute name="BM1695_04" type="xs:double"/>
        <xs:attribute name="BM1900_03" type="xs:double"/>
        <xs:attribute name="BM1900_04" type="xs:double"/>
        <xs:attribute name="KERIVNYK" type="z:FinType100"/>
        <xs:attribute name="BUHG" type="z:FinType100"/>
        <xs:attribute name="PRIM" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="DTSFMS48-row">
        <xs:attribute name="FM2000_03" type="xs:double"/>
        <xs:attribute name="FM2000_04" type="xs:double"/>
        <xs:attribute name="FM2050_03" type="xs:double"/>
        <xs:attribute name="FM2050_04" type="xs:double"/>
        <xs:attribute name="FM2160_03" type="xs:double"/>
        <xs:attribute name="FM2160_04" type="xs:double"/>
        <xs:attribute name="FM2165_03" type="xs:double"/>
        <xs:attribute name="FM2165_04" type="xs:double"/>
        <xs:attribute name="FM2280_03" type="xs:double"/>
        <xs:attribute name="FM2280_04" type="xs:double"/>
        <xs:attribute name="FM2285_03" type="xs:double"/>
        <xs:attribute name="FM2285_04" type="xs:double"/>
        <xs:attribute name="FM2290_03" type="xs:double"/>
        <xs:attribute name="FM2290_04" type="xs:double"/>
        <xs:attribute name="FM2300_03" type="xs:double"/>
        <xs:attribute name="FM2300_04" type="xs:double"/>
        <xs:attribute name="FM2310_03" type="xs:double"/>
        <xs:attribute name="FM2310_04" type="xs:double"/>
        <xs:attribute name="FM2350_03" type="xs:double"/>
        <xs:attribute name="FM2350_04" type="xs:double"/>
        <xs:attribute name="PRIM" type="xs:string"/>
    </xs:complexType>
</xs:schema>